<!DOCTYPE html>
<html>
	<head>
		<title>Second Page</title>
		<style>	
			td, th {
				border-collapse: collapse;
				border: 1px solid #000;
				/* Border width  Border Type  border color */
				}
		</style>	
	</head>
		
	<body>
		<h1>Hello twice</h1>
		<h3>This is still in prgress</h3>
		<h5>heeles twice</h5>

		<table>
			<thead>
				<th></th>
				<th>Col 1</th>
				<th>Col 2</th>
			</thead>
			<tbody>
				<th>Row 1</th>
				<td>data1</td>
				<td>data2</td>
				<tr>
					<td>colspan="2" rowspan="2">data1<</td>
					<td>data2</td>
				</tr>
				<tr>
					<th>Row 2</th>
				</tr>
			</tbody>
		</table>
	</body>
	
	<!--Do something-->
	
	<ol>
		<li><a href="index.html" target="_parent">Back to main page</a></li>
		<li><a href="SolarSystem.html" target="_parent">Info on Solar System</a>
		<li>o32</li>
	</ol>
	
	<ul>
		<li>1</li>
		<li>2</li>
		<!--same tab-->
		<li><a href="https://rdpolytech.ca/" target="_parent">rdpolytech Same Tab</a></li>
		<!--new tab-->
		<li><a href="https://rdpolytech.ca/" target="_blank">rdpolytech Different Tab</a></li>
	</ul>


		
</html>
